NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://tushar123:tushar123@cluster0.gkai4.mongodb.net/Memories?retryWrites=true&w=majority"

JWT_SECRET= jkasdhksad2565asddasasd454
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_EMAIL= b86fb8b67a91ff
SMTP_PASSWORD= 9938d1ec72241d
FROM_EMAIL= noreply@devcamper.io
FROM_NAME= Memories