NODE_ENV=development
PORT=5000
MONGO_URI="mongodb+srv://tushar123:tushar123@cluster0.gkai4.mongodb.net/Memories?retryWrites=true&w=majority"

JWT_SECRET= jkasdhksad2565asddasasd454
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30